AdrianMoralesParcial1APP/AdrianMoralesParcial1APP/Views/ActivoSave.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdrianMoralesParcial1APP.Views.ActivoSave">
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0" VerticalOptions="Center">
            <Entry x:Name="TxtAssetName" Keyboard="Email" TextTransform="Lowercase" Placeholder="Nombre del Activo" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" />
            <Entry x:Name="TxtSerialNumber" TextTransform="Uppercase" Placeholder="Número de Serie" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" />
            <Entry x:Name="TxtAssetCost" TextTransform="Uppercase" Placeholder="Costo" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" />
            <Entry x:Name="TxtAssetDescription"  Placeholder="Descripción" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" />
            <Entry x:Name="TxtLocation" HorizontalTextAlignment="Center" Placeholder="Ubicación" FontSize="Large" TextColor="Black" />

            <Entry x:Name="TxtResponsable" TextTransform="Uppercase" Placeholder="Responsable" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" />
            

            <FlexLayout>

                <StackLayout Padding="0,100,20,0" Orientation="Horizontal" HorizontalOptions="Start" Spacing="10">

                    <Button x:Name="BtnRegister" WidthRequest="170" Clicked="CmdRegisterAsset" VerticalOptions="Center" Text="Register" BackgroundColor="DarkGreen" BorderWidth="1" BorderColor="DarkGreen" FontSize="Large" CornerRadius="40"/>

                    <Button x:Name="BtnCancelRegister" WidthRequest="170" Clicked="CmdCancelRegister" VerticalOptions="Center" Text="Cancel" BackgroundColor="Red"  BorderWidth="1" BorderColor="White" FontSize="Medium" CornerRadius="30"/>

                </StackLayout>
            </FlexLayout>






        </StackLayout>
    </ContentPage.Content>
</ContentPage>